┌─────────┬──────────┬─────────────────────┬─────────────────────┬─────────────────────┐
│ (index) │ handSize │        slow         │        quick        │       average       │
├─────────┼──────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│    0    │    4     │ 0.2960242999792099  │ 0.1394283000230789  │ 0.15994131335020065 │
│    1    │    5     │ 0.22553600001335145 │ 0.17191460001468659 │ 0.1860598499894142  │
│    2    │    6     │ 0.9619023000001907  │ 0.21526779997348786 │ 0.30467023666302356 │
│    3    │    7     │ 0.3021759999990463  │ 0.25066819989681244 │ 0.2670571366628011  │
│    4    │    8     │ 0.4361362000703812  │ 0.3858414999246597  │ 0.39876184999942776 │
│    5    │    9     │  2.067128800034523  │  1.610981199979782  │ 1.7066725666681923  │
│    6    │    10    │ 19.24726510000229   │ 17.94895959997177   │ 18.86880137001276   │
│    0    │    11    │ 243.85702609992026  │ 239.8210351322434   │ 241.18214633172912  │
└─────────┴──────────┴─────────────────────┴─────────────────────┴─────────────────────┘

┌─────────┬──────────┬────────────┬─────────────┬──────────────┐
│ (index) │ handSize │    slow    │    quick    │    average   │
├─────────┼──────────┼────────────┼─────────────┼──────────────┤
│    0    │    4     │   0.2960   │   0.1394    │   0.1599     │
│    1    │    5     │   0.2255   │   0.1719    │   0.1860     │
│    2    │    6     │   0.9619   │   0.2152    │   0.3046     │
│    3    │    7     │   0.3021   │   0.2506    │   0.2670     │
│    4    │    8     │   0.4361   │   0.3858    │   0.3987     │
│    5    │    9     │   2.0671   │   1.6109    │   1.7066     │
│    6    │    10    │  19.2472   │  17.9489    │  18.8688     │
│    0    │    11    │ 243.8570   │ 239.8210    │ 241.1821     │
└─────────┴──────────┴────────────┴─────────────┴──────────────┘

┌─────────┬──────────┬────────────┬
│ Measure │ handSize │    time    │
├─────────┼──────────┼────────────┼
│ perf    │    10    │  18.87     │
│ perf    │    11    │ 241.18     |
└─────────┴──────────┴────────────┴

┌─────────┬──────────┬────────────┬
│ Measure │ handSize │    time    │
├─────────┼──────────┼────────────┼
│ hrtime  │    10    │  14.22     │
│ hrtime  │    11    │ 171.23     |
└─────────┴──────────┴────────────┴

┌─────────┬──────────┬────────────┬
│ (index) │ handSize │   time     │
├─────────┼──────────┼────────────┼
│ manual  │    10    │  3.01      │
│ manual  │    11    │  9.23      |
└─────────┴──────────┴────────────┴