┌─────────┬──────────┬─────────┬──────────┬──────────┐
│ (index) │ handSize │    Me   │  Comp 1  │  Comp 2  │
├─────────┼──────────┼─────────┼──────────┼──────────┤
│    0    │    3     │    14   │    16    │    14    │
│    1    │    4     │    52 * │    43    │    33    │
│    2    │    5     │    80   │    66    │    71 *  │
│    3    │    6     │   105   │    83    │    98    │
│    4    │    7     │   132   │   133 *  │   126    │
│    5    │    8     │   169   │   174 *  │   166    │
│    6    │    9     │   208   │   220    │   217 *  │
│    0    │   10     │   264   │   272 *  │   283 *  │
└─────────┴──────────┴─────────┴──────────┴──────────┘

┌─────────┬──────────┬─────────┬──────────┬──────────┐
│ (index) │ handSize │    Me   │   Dad    │   Comp   │
├─────────┼──────────┼─────────┼──────────┼──────────┤
│    0    │    3     │     0   │    12    │    24    │
│    1    │    4     │    18   │    48    │    39    │
│    2    │    5     │    37   │    75    │    82    │
│    3    │    6     │    78   │    99    │   104    │
│    4    │    7     │   134   │   135    │   123    │
│    5    │    8     │   168   │   171    │   176    │
│    6    │    9     │   209   │   211    │   230    │
│    0    │   10     │   259   │   264    │   300    │
└─────────┴──────────┴─────────┴──────────┴──────────┘
