performance.now()

┌─────────┬──────────┬──────────────────────┬────────────────────────┬───────────────────────┐
│ (index) │ handSize │         slow         │         quick          │        average        │
├─────────┼──────────┼──────────────────────┼────────────────────────┼───────────────────────┤
│    0    │    4     │ 0.015371299982070923 │ 0.00018729996681213378 │ 0.0007376899997393288 │
│    1    │    5     │ 0.015235300064086915 │ 0.0008382999897003174  │ 0.0020244666655858355 │
│    2    │    6     │ 0.009060500025749206 │ 0.005516299962997437   │ 0.006181516655286152  │
│    3    │    7     │ 0.046327800035476686 │ 0.03074239993095398    │ 0.033624136666456854  │
│    4    │    8     │ 0.3343295999765396   │ 0.263574599981308      │ 0.2896106633385022    │
|    5    |    9     | 3.2685676000118256   │ 2.9996687000989914     │ 3.1225284699916838    │
│    1    │    10    │ 33.561315099954605   │ 29.43992189991474      │ 30.589997489988804    │
│    1    │    11    │ 510.31144231277103   │ 502.2833111238172      │ 506.15966231749818    │
└─────────┴──────────┴──────────────────────┴────────────────────────┴───────────────────────┘

process.hrtime

┌─────────┬──────────┬──────────────────────┬───────────────────────┬───────────────────────┐
│ (index) │ handSize │         slow         │         quick         │        average        │
├─────────┼──────────┼──────────────────────┼───────────────────────┼───────────────────────┤
│    0    │    4     │ 0.015947100007906556 │ 0.0002167999919038266 │ 0.0013493666658177972 │
│    1    │    5     │ 0.008623300003819168 │ 0.0009325999999418855 │ 0.0022790200009088343 │
│    2    │    6     │ 0.00805979999131523  │ 0.004567500000121072  │ 0.005252840000321157  │
│    3    │    7     │ 0.03462320000107866  │ 0.02795950000290759   │ 0.029367133333774595  │
│    4    │    8     │ 0.2618323000060627   │ 0.23536020000756253   │ 0.24604748666946155   │
│    5    │    9     │ 3.463771099995938    │ 2.6016409000003478    │ 2.8256859333322306    │
│    6    │    10    │ 28.89165399999183    │ 28.89165399999183     │ 28.89165399999183     │
│    7    │    11    │ 372.33250390000467   │ 372.33250390000467    │ 372.33250390000467    │
└─────────┴──────────┴──────────────────────┴───────────────────────┴───────────────────────┘


By Hand 
Permutations -> total loop cycles: 108505111
┌─────────┬──────────┬──────────────────────┬
│ (index) │ handSize │         time         │
├─────────┼──────────┼──────────────────────┼
│    0    │    10    │ 26.56                │
│    1    │    11    │ 245.62               |
└─────────┴──────────┴──────────────────────┴

By Hand After Improvement to not check for 11 card words
Permutations -> total loop cycles: 68588311
┌─────────┬──────────┬──────────────────────┬
│ (index) │ handSize │         time         │
├─────────┼──────────┼──────────────────────┼
│    1    │    11    │ 159.15               |
└─────────┴──────────┴──────────────────────┴


